# XWidget

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: xwidget-release.aar
app/src/androidTest/java/com/example/viewdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/viewdemo/: AreaSelectContainerView.kt  AreaSelectView.kt  CustomGestureView.java  MainActivity.kt  MainApplication.kt  MultiTouchGestureView.kt  MultiTouchView.java  PositionSelectView.kt  SerializablePath.kt  Test.kt  TestImageView.kt  XButtonCustom.kt  XButtonParser2.kt  XTextViewCustom.kt  XViewParserTemplateTest.java
app/src/main/res/drawable/: ic_protect.xml  ripple_bg.xml  test_text_bk.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  layout_select_menu_layout.xml
app/src/main/res/values/: attrs.xml  new_styles.xml  new_styles_colors.xml  styles.xml  xwidget_attrs.xml
app/src/main/res/xml/: activity_main_scene.xml
app/src/test/java/com/example/viewdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/src/main/java/com/scott/xwidget/processor/: XWidgetProcessor.kt
maven/xwidget-gradle-plugin/com/scott/xwidget/plugin/xwidget-gradle-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/xwidget-gradle-plugin/com/scott/xwidget/plugin/xwidget-gradle-plugin/1.0.1/: xwidget-gradle-plugin-1.0.1.jar.md5  xwidget-gradle-plugin-1.0.1.jar.sha1  xwidget-gradle-plugin-1.0.1.pom  xwidget-gradle-plugin-1.0.1.pom.md5  xwidget-gradle-plugin-1.0.1.pom.sha1
maven/xwidget-template-plugin/com/scott/xwidget/template/plugin/xwidget-template-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/xwidget-template-plugin/com/scott/xwidget/template/plugin/xwidget-template-plugin/1.0.1/: xwidget-template-plugin-1.0.1.jar.md5  xwidget-template-plugin-1.0.1.jar.sha1  xwidget-template-plugin-1.0.1.pom  xwidget-template-plugin-1.0.1.pom.md5  xwidget-template-plugin-1.0.1.pom.sha1
template/: Template.txt
xwidget/: build.gradle  proguard-rules.pro
xwidget-annotation/: build.gradle
xwidget-annotation/src/main/java/com/scott/xwidget/annotation/: XWidget.kt  XWidgetView.kt
xwidget-gradle-plugin/: build.gradle
xwidget-gradle-plugin/src/main/groovy/com/scott/xwidget_gradle_plugin/: XWidgetBuildHelper.java  XWidgetBuildPlugin.groovy
xwidget-processor/: Template.txt  build.gradle
xwidget-processor/src/main/java/com/scott/xwidget/processor/: Template.java  XWidgetProcessor.java
xwidget-tempate-plugin/: build.gradle
xwidget-tempate-plugin/src/main/groovy/com/scott/xwidget/template/plugin/: XWidgetTemplateGenerator.java  XWidgetTemplatePlugin.groovy
xwidget/src/main/: AndroidManifest.xml
xwidget/src/main/java/com/scott/xwidget/: Cons.kt  IWidgetParser.kt  XWidget.java  XWidgetParser.java
xwidget/src/main/java/com/scott/xwidget/annotation/: StateType.kt
xwidget/src/main/java/com/scott/xwidget/drawable/: BlurDrawableRender.kt  DrawableEditBuilder.java  DrawableEditTransition.java  DrawableInfo.java  DrawableWrapUtils.java  FirstDrawableRender.kt  GradientDrawableDecorator.kt  GradientStrokeRender.kt  IDrawableDecorator.kt  IDrawableEditBuilder.java  IDrawableEditTransition.java  IDrawableEditor.java  IRender.kt  RippleDrawableDecorator.java  ShadowDrawableRender.kt  ShadowGradientDrawable.kt  StateListDrawableDecorator.kt  WidgetEditorTransition.java  XWidgetEditor.java
xwidget/src/main/java/com/scott/xwidget/drawable/editor/: DrawableEditTransaction.java  DrawableEditorWrapper.kt  IDrawableEditTransaction.java  IDrawableEditor.java  IStateDrawableEditor.kt  RippleDrawableStateEditorWrapper.kt
xwidget/src/main/java/com/scott/xwidget/drawable/render/: BlurDrawableRender.kt  FirstDrawableRender.kt  GradientMaterialShapeDrawable.kt  GradientStrokeRender.kt  IRender.kt  ShadowDrawableRender.kt  ShapedDrawableRender.kt
xwidget/src/main/java/com/scott/xwidget/parser/: IViewEditor.java  XViewParserTemplate.java  XViewParserTemplate3.java
xwidget/src/main/java/com/scott/xwidget/template/: XViewParserTemplate.java  XViewTemplate.kt
xwidget/src/main/java/com/scott/xwidget/utils/: ParseUtils.kt
xwidget/src/main/java/com/scott/xwidget/widget/: XButton.kt  XCheckBox.kt  XConstraintLayout.kt  XEditText.kt  XFrameLayout.kt  XImageButton.kt  XImageView.kt  XLinearLayout.kt  XRadioButton.kt  XRelativeLayout.kt  XTextView.kt  XView.kt
xwidget/src/main/java/com/scott/xwidget/widget/decorator/: IWidgetDecorator.kt  ImageViewWidgetDecorator.kt  TextViewWidgetDecorator.kt  WidgetDecoratorFactory.kt
xwidget/src/main/res/values/: attrs.xml  xwidget_attrs.xml
