<ScrollView android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent">
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:orientation="vertical"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <LinearLayout
            android:visibility="visible"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.scott.xwidget.widget.XTextView
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="渐变边框"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.scott.xwidget.widget.XTextView
                app:XTextView_text_color="#ff0000"
                app:XTextView_stated_text_color="#00ff00"
                app:XTextView_stroke_gradient_start_color="#FF2AABFF"
                app:XTextView_stroke_gradient_end_color="#FFFF60DE"

                app:XTextView_stroke_border="2dp"
                app:XTextView_corner="25dp"
                android:textColor="#000"
                android:text="123"
                android:gravity="center"
                android:layout_width="200dp"
                android:layout_height="50dp"/>
        </LinearLayout>

        <LinearLayout
            android:visibility="visible"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.scott.xwidget.widget.XTextView
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="圆角背景"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.scott.xwidget.widget.XTextView
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="圆角背景TextView"
                android:gravity="center"
                android:textSize="14sp"
                app:XTextView_gradient_end_color="@color/colorAccent"
                app:XTextView_gradient_start_color="@color/colorPrimary"
                app:XTextView_stroke_border="2dp"
                app:XTextView_corner="20dp"
                android:layout_width="0dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:visibility="visible"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.scott.xwidget.widget.XTextView
                app:XTextView_state="pressed"
                app:XTextView_solid_color="#0000ff"
                app:XTextView_corner="10dp"
                android:gravity="center"
                android:textColor="#fff"
                app:XTextView_stated_solid_color="#00ff00"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Pressed"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <com.scott.xwidget.widget.XCheckBox
                app:XCheckBox_state="checked"
                app:XCheckBox_solid_color="#0000ff"
                app:XCheckBox_corner="10dp"
                android:gravity="center"
                android:textColor="#fff"
                app:XCheckBox_stated_solid_color="#00ff00"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Checked"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <com.scott.xwidget.widget.XTextView
                app:XTextView_state="selected"
                app:XTextView_solid_color="#0000ff"
                app:XTextView_corner="10dp"
                android:gravity="center"
                android:textColor="#fff"
                app:XTextView_stated_solid_color="@color/colorPrimary"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Selected"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.scott.xwidget.widget.XTextView
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="渐变背景"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.scott.xwidget.widget.XTextView
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="渐变背景TextView"
                android:gravity="center"
                android:textSize="14sp"
                app:XTextView_gradient_radius="100dp"
                app:XTextView_solid_gradient="radial"
                app:XTextView_stroke_color="#ff0000"
                app:XTextView_stroke_border="1dp"
                app:XTextView_gradient_end_color="@color/colorAccent"
                app:XTextView_gradient_start_color="@color/colorPrimaryDark"
                app:XTextView_corner="12dp"
                android:layout_width="0dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.scott.xwidget.widget.XTextView
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="渐变背景ConstraintLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.scott.xwidget.widget.XConstraintLayout
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:XConstraintLayout_stroke_color="#ff0000"
                app:XConstraintLayout_stroke_border="1dp"
                app:XConstraintLayout_gradient_end_color="@color/colorAccent"
                app:XConstraintLayout_gradient_start_color="@color/colorPrimary"
                app:XConstraintLayout_corner="12dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.scott.xwidget.widget.XTextView
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="渐变背景Selector pressed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.scott.xwidget.widget.XConstraintLayout
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:XConstraintLayout_stroke_color="#ffffff"
                app:XConstraintLayout_stroke_border="1dp"
                app:XConstraintLayout_gradient_end_color="@color/colorAccent"
                app:XConstraintLayout_gradient_start_color="@color/colorPrimary"
                app:XConstraintLayout_stated_gradient_end_color="#ccff00"
                app:XConstraintLayout_stated_gradient_start_color="@color/colorPrimaryDark"
                app:XConstraintLayout_stated_stroke_color="#00ff00"
                app:XConstraintLayout_stated_stroke_border="1dp"
                app:XConstraintLayout_state="pressed"
                app:XConstraintLayout_corner="12dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"/>
        </LinearLayout>



        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.scott.xwidget.widget.XTextView
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Selector selected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.scott.xwidget.widget.XTextView
                android:id="@+id/tv_test"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="点我"
                android:gravity="center"
                android:textSize="14sp"
                app:XTextView_stroke_color="#ff0000"
                app:XTextView_stroke_border="1dp"
                app:XTextView_state="pressed"
                app:XTextView_stated_corner="3dp"
                app:XTextView_stated_solid_color="#ccaacc"
                app:XTextView_gradient_end_color="@color/colorAccent"
                app:XTextView_gradient_start_color="@color/colorPrimaryDark"
                app:XTextView_corner="12dp"
                android:layout_width="0dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="渐变方向"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <com.scott.xwidget.widget.XFrameLayout
                app:XFrameLayout_corner="8dp"
                app:XFrameLayout_state="pressed"
                app:XFrameLayout_stated_gradient_orientation="top_right_bottom_left"
                app:XFrameLayout_gradient_orientation="top_left_bottom_right"
                app:XFrameLayout_gradient_center_color="#FFF654D0"
                app:XFrameLayout_gradient_end_color="#FF3DB2FF"
                app:XFrameLayout_gradient_start_color="@color/colorPrimary"
                android:layout_width="100dp"
                android:layout_height="100dp"/>
        </LinearLayout>

        <com.scott.xwidget.widget.XButton
            app:XButton_gradient_orientation="top_right_bottom_left"
            android:id="@+id/xb_text"
            app:XButton_stated_solid_gradient="linear"
            android:layout_marginBottom="20dp"
            app:XButton_corner="22dp"
            app:XButton_gradient_center_color="#FFF654D0"
            app:XButton_gradient_end_color="#FF3DB2FF"
            app:XButton_gradient_start_color="@color/colorPrimary"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="40dp"
            android:layout_width="match_parent"
            android:layout_height="44dp"/>
       <LinearLayout
           android:orientation="horizontal"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <TextView
               android:text="图片切换"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"/>
           <com.scott.xwidget.widget.XButton
               app:XButton_state="pressed"
               app:XButton_stated_drawable="@color/colorPrimary"
               app:XButton_drawable="@color/colorAccent"
               android:layout_width="100dp"
               android:layout_height="100dp"/>

           <com.scott.xwidget.widget.XButton
               android:layout_marginLeft="20dp"
               app:XButton_state="pressed"
               app:XButton_stated_drawable="@drawable/ic_launcher_background"
               app:XButton_drawable="@mipmap/ic_launcher_round"
               android:layout_width="100dp"
               android:layout_height="100dp"/>
       </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="100dp">
            <com.scott.xwidget.widget.XTextView
                app:XTextView_corner_type="right_top|right_bottom"
                app:XTextView_corner="25dp"
                app:XTextView_solid_color="@color/colorPrimary"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <com.scott.xwidget.widget.XTextView
                android:layout_marginLeft="10dp"
                app:XTextView_corner="25dp"
                app:XTextView_gradient_start_color="#ff0000"
                app:XTextView_gradient_end_color="#00ff00"
                android:layout_width="50dp"
                android:layout_height="50dp"/>

            <com.scott.xwidget.widget.XTextView
                app:XTextView_gradient_radius="25dp"
                app:XTextView_solid_gradient="sweep"
                android:layout_marginLeft="10dp"
                app:XTextView_corner="25dp"
                app:XTextView_gradient_start_color="#ff0000"
                app:XTextView_gradient_end_color="#00ff00"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content">
            <com.scott.xwidget.widget.XTextView
                android:gravity="center"
                app:XTextView_shadow_color="@color/colorAccent"
                app:XTextView_shadow_radius="5dp"
                app:XTextView_corner="50dp"
                app:XTextView_solid_color="@color/colorAccent"
                android:layout_width="100dp"
                android:layout_height="100dp"/>

            <com.scott.xwidget.widget.XTextView
                android:textColor="#fff"
                android:gravity="center"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="点我"
                app:XTextView_stated_corner="3dp"
                app:XTextView_stroke_border="0.5dp"
                app:XTextView_state="pressed"
                app:XTextView_stroke_color="@color/colorPrimary"
                app:XTextView_shadow_color="@color/colorAccent"
                app:XTextView_shadow_radius="5dp"
                app:XTextView_shadow_dx="1dp"
                app:XTextView_shadow_dy="1dp"
                app:XTextView_stated_shadow_radius="3dp"
                app:XTextView_stated_shadow_color="@color/colorPrimaryDark"
                app:XTextView_corner="3dp"
                app:XTextView_solid_color="@color/colorAccent"
                android:layout_width="100dp"
                android:layout_height="100dp"/>

            <com.scott.xwidget.widget.XTextView
                android:gravity="center"
                app:XTextView_shadow_dy="0.5dp"
                app:XTextView_shadow_dx="0.5dp"
                app:XTextView_shadow_color="#77000000"
                app:XTextView_shadow_radius="5dp"
                app:XTextView_corner="8dp"
                app:XTextView_solid_color="#fff"
                android:layout_width="100dp"
                android:layout_height="100dp"/>
        </LinearLayout>

        <com.scott.xwidget.widget.XTextView
            android:layout_marginTop="20dp"
            android:gravity="center"
            app:XTextView_shadow_dy="2dp"
            app:XTextView_shadow_dx="2dp"
            app:XTextView_shadow_color="#77000000"
            app:XTextView_shadow_radius="5dp"
            app:XTextView_corner_type="left_top|left_bottom"
            app:XTextView_corner="50dp"
            app:XTextView_solid_color="#fff"
            android:layout_width="100dp"
            android:layout_height="100dp"/>

        <com.scott.xwidget.widget.XEditText
            app:XEditText_shadow_radius="5dp"
            app:XEditText_shadow_color="#ff0000"
            app:XEditText_solid_color="#666666"
            app:XEditText_corner="20dp"
            android:id="@+id/edit_query_contact"
            android:layout_width="match_parent"
            android:layout_height="39.33dp"
            android:layout_marginStart="19.33dp"
            android:layout_marginEnd="19.33dp"
            android:drawablePadding="4dp"
            android:inputType="text"
            android:hint="@string/app_name"
            android:paddingStart="19.33dp"
            android:paddingEnd="19.33dp"
            android:textColor="#fff"
            android:textColorHint="#7AFFFFFF"
            android:textSize="14sp" />
        <com.scott.xwidget.widget.XView
            app:XView_corner="20dp"
            app:XView_blur_type="normal"
            app:XView_blur_radius="5dp"
            app:XView_blur_color="@color/colorAccent"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="19.33dp"
            android:layout_marginStart="19.33dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
        <com.scott.xwidget.widget.XView
            app:XView_corner="20dp"
            app:XView_blur_type="outer"
            app:XView_blur_radius="5dp"
            app:XView_blur_color="@color/colorAccent"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="19.33dp"
            android:layout_marginStart="19.33dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>

        <com.scott.xwidget.widget.XView
            app:XView_corner="20dp"
            app:XView_blur_type="inner"
            app:XView_blur_radius="5dp"
            app:XView_blur_color="@color/colorAccent"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="19.33dp"
            android:layout_marginStart="19.33dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>

        <com.scott.xwidget.widget.XView
            app:XView_corner="20dp"
            app:XView_blur_type="solid"
            app:XView_blur_radius="5dp"
            app:XView_blur_color="@color/colorAccent"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="19.33dp"
            android:layout_marginStart="19.33dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
    </LinearLayout>
</ScrollView>