<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/cl_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">
<!--    <com.scott.xwidget.widget.XTextView-->
<!--        app:XTextView_text_color="#ff0000"-->
<!--        app:XTextView_stated_text_color="#00ff00"-->
<!--        app:XTextView_stroke_gradient_start_color="#FF2AABFF"-->
<!--        app:XTextView_stroke_gradient_end_color="#FFFF60DE"-->

<!--        app:XTextView_stated_stroke_gradient_start_color="#00ff00"-->
<!--        app:XTextView_stated_stroke_gradient_end_color="#0000ff"-->
<!--        app:XTextView_state="pressed"-->

<!--        app:XTextView_stroke_border="2dp"-->
<!--        app:XTextView_corner="25dp"-->
<!--        android:textColor="#000"-->
<!--        android:text="123"-->
<!--        android:gravity="center"-->
<!--        android:layout_width="200dp"-->
<!--        android:layout_marginTop="100dp"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        android:layout_height="50dp"/>-->

<!--    <com.scott.xwidget.widget.XTextView-->
<!--        app:XTextView_text_color="#222200"-->
<!--        app:XTextView_stated_text_color="#8d2d30"-->
<!--        app:XTextView_stroke_gradient_start_color="?attr/"-->
<!--        app:XTextView_stroke_gradient_end_color="#FFFF6033"-->

<!--        app:XTextView_stated_stroke_gradient_start_color="#00ff00"-->
<!--        app:XTextView_stated_stroke_gradient_end_color="#0000ff"-->
<!--        app:XTextView_state="pressed"-->

<!--        app:XTextView_stroke_border="2dp"-->
<!--        app:XTextView_corner="25dp"-->
<!--        android:textColor="#000"-->
<!--        android:text="123"-->
<!--        android:gravity="center"-->
<!--        android:layout_width="200dp"-->
<!--        android:layout_marginTop="100dp"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        android:layout_height="50dp"/>-->
<!--    <com.example.viewdemo.TestDemoView-->
<!--        android:visibility="gone"-->
<!--        android:id="@+id/test_view"-->
<!--        app:test_color="#FF0000"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="100dp"/>-->

    <com.scott.xwidget.widget.XTextView
        app:XTextView_gradient_end_color="#FF0000"
        app:XTextView_gradient_start_color="?attr/test_color_attr"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>

    <LinearLayout
        android:layout_gravity="bottom"
        android:id="@+id/ll_container"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="300dp">
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_container2"
        android:background="#998844"
        android:baselineAligned="false"
        android:gravity="bottom"
        android:layout_marginTop="30dp"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="1"
            android:gravity="top"
            android:textColor="#FFFFFF"
            android:background="#FF00FF"
            android:layout_width="100dp"
            android:layout_height="100dp"/>
        <TextView
            android:text="2"
            android:gravity="bottom"
            android:textColor="#FFFFFF"
            android:background="#FF00FF"
            android:layout_width="100dp"
            android:layout_height="50dp"/>
        <TextView
            android:text="3"
            android:gravity="bottom"
            android:textColor="#FFFFFF"
            android:background="#FF00FF"
            android:layout_width="100dp"
            android:layout_height="50dp"/>
    </LinearLayout>
</LinearLayout>