<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <LinearLayout
        android:visibility="visible"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.scott.xwidget.widget.XTextView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="圆角背景"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.scott.xwidget.widget.XTextView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="圆角背景TextView"
            android:gravity="center"
            android:textSize="14sp"
            app:XTextView_solid_color="#00ff00"
            app:XTextView_corner="20dp"
            android:layout_width="0dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.scott.xwidget.widget.XTextView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="渐变背景"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.scott.xwidget.widget.XTextView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="渐变背景TextView"
            android:gravity="center"
            android:textSize="14sp"
            app:XTextView_stroke_color="#ff0000"
            app:XTextView_stroke_border="1dp"
            app:XTextView_gradient_end_color="@color/colorAccent"
            app:XTextView_gradient_start_color="@color/colorPrimaryDark"
            app:XTextView_corner="12dp"
            android:layout_width="0dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.scott.xwidget.widget.XTextView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="渐变背景ConstraintLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.scott.xwidget.widget.XConstraintLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:XConstraintLayout_stroke_color="#ff0000"
            app:XConstraintLayout_stroke_border="1dp"
            app:XConstraintLayout_gradient_end_color="@color/colorAccent"
            app:XConstraintLayout_gradient_start_color="@color/colorPrimary"
            app:XConstraintLayout_corner="12dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.scott.xwidget.widget.XTextView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="渐变背景Selector pressed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.scott.xwidget.widget.XConstraintLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:XConstraintLayout_stroke_color="#ffffff"
            app:XConstraintLayout_stroke_border="1dp"
            app:XConstraintLayout_gradient_end_color="@color/colorAccent"
            app:XConstraintLayout_gradient_start_color="@color/colorPrimary"
            app:XConstraintLayout_stated_gradient_end_color="#ccff00"
            app:XConstraintLayout_stated_gradient_start_color="@color/colorPrimaryDark"
            app:XConstraintLayout_stated_stroke_color="#00ff00"
            app:XConstraintLayout_stated_stroke_border="1dp"
            app:XConstraintLayout_state="pressed"
            app:XConstraintLayout_corner="12dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.scott.xwidget.widget.XTextView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Selector selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.scott.xwidget.widget.XTextView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="点我"
            android:gravity="center"
            android:textSize="14sp"
            app:XTextView_stroke_color="#ff0000"
            app:XTextView_stroke_border="1dp"
            app:XTextView_state="pressed"
            app:XTextView_stated_corner="3dp"
            app:XTextView_stated_solid_color="#ccaacc"
            app:XTextView_gradient_end_color="@color/colorAccent"
            app:XTextView_gradient_start_color="@color/colorPrimaryDark"
            app:XTextView_corner="12dp"
            android:layout_width="0dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="100dp">
        <com.scott.xwidget.widget.XTextView
            app:XTextView_corner_type="right_top|right_bottom"
            app:XTextView_corner="25dp"
            app:XTextView_solid_color="@color/colorPrimary"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <com.scott.xwidget.widget.XTextView
            android:layout_marginLeft="10dp"
            app:XTextView_corner="25dp"
            app:XTextView_gradient_start_color="#ff0000"
            app:XTextView_gradient_end_color="#00ff00"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

        <com.scott.xwidget.widget.XTextView
            app:XTextView_gradient_radius="25dp"
            app:XTextView_solid_gradient="sweep"
            android:layout_marginLeft="10dp"
            app:XTextView_corner="25dp"
            app:XTextView_gradient_start_color="#ff0000"
            app:XTextView_gradient_end_color="#00ff00"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content">
        <com.scott.xwidget.widget.XTextView
            android:gravity="center"
            app:XTextView_shadow_color="@color/colorAccent"
            app:XTextView_shadow_radius="5dp"
            app:XTextView_corner="50dp"
            app:XTextView_solid_color="@color/colorAccent"
            android:layout_width="100dp"
            android:layout_height="100dp"/>

        <com.scott.xwidget.widget.XTextView
            android:textColor="#fff"
            android:gravity="center"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="点我"
            app:XTextView_stated_corner="3dp"
            app:XTextView_stroke_border="0.5dp"
            app:XTextView_state="pressed"
            app:XTextView_stroke_color="@color/colorPrimary"
            app:XTextView_shadow_color="@color/colorAccent"
            app:XTextView_shadow_radius="5dp"
            app:XTextView_shadow_dx="1dp"
            app:XTextView_shadow_dy="1dp"
            app:XTextView_stated_shadow_radius="3dp"
            app:XTextView_stated_shadow_color="@color/colorPrimaryDark"
            app:XTextView_corner="3dp"
            app:XTextView_solid_color="@color/colorAccent"
            android:layout_width="100dp"
            android:layout_height="100dp"/>

        <com.scott.xwidget.widget.XTextView
            android:gravity="center"
            app:XTextView_shadow_dy="0.5dp"
            app:XTextView_shadow_dx="0.5dp"
            app:XTextView_shadow_color="#77000000"
            app:XTextView_shadow_radius="5dp"
            app:XTextView_corner="8dp"
            app:XTextView_solid_color="#fff"
            android:layout_width="100dp"
            android:layout_height="100dp"/>
    </LinearLayout>
</LinearLayout>